<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Lopes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: linear-gradient(to bottom,#333666,#28293C,#2B2B33);
            background-attachment: fixed;
        }
        .title{
            color: white;
            text-align: center;
        }
        .perfil{
            border-radius: 25px;
        }
        .about{
            text-align: center;
            width: 35%;
            margin: auto;
        }
        p{
            color: white;
            font-size: larger;
            text-align: justify; 
        }
        .cntt{
            font-size: large;
            background-image: linear-gradient(to right,#00F0E1,#00B1F0#0066F0);
            text-align: center;
            justify-content: space-between;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }
        main h2{
            color: white;
            text-align: left;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: larger;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: #28293C;
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="title">Ola, me chamo Gustavo Lopes</h1>
        <div class="about">
            <h2>Sobre mim</h2>
            <p>Comecei a estuda programação durante meu ensino medio em uma equipe de robotica
            mas foi no ano de 2023 que decidir seguir na carreira de programador Full-Stack, no mesmo ano entrei no curso de ADS(Analide desenvolvimento de sistemas) pela IFPB aprendendo novas tecnologias como Github.</p>
        </div>
        <h2 class="title">Contatos</h2>
        <div class="cntt">
            <a href="https://www.linkedin.com/in/gustavo-lopes-394848237/" target="_blank" rel="external">Linkedin</a>
            <a href="https://www.instagram.com/gusstavo.lopes/" target="_blank" rel="external">Instagram</a>
            <a href="https://github.com/lopesgsl" target="_blank" rel="external">Github</a>
        </div>
    </main>
        
</body>
</html>