<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Apresentação - Ricardo Soares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: Black;
            margin: 0;
            padding: 0;
        }
        .perfil {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

        .container {
            background: #fff;
            max-width: 500px;
            margin: 40px auto;
            padding: 30px;
            border-radius: 8px;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        p {
            color: #555;
        }
        .info {
            margin-top: 20px;
        }
        .info strong {
            display: inline-block;
            width: 90px;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="https://media.tenor.com/TDY3rDhJ6MMAAAAM/racoon.gif" alt="ricardo soares" class="perfil">
    <h1>Ricardo Soares</h1>
    <p>Opa, tudo bem? Sou apenas um estudante de programação tentando entender o que é um ponteiro e centralizar uma Div </p>
    <div class="info">
        <p><strong>Curso:</strong> Análise e Desenvolvimento de Sistemas</p>
        <p><strong>Interesses:</strong> Programação, Design, Jogos e Discussões filosóficas que não chega a lugar algum (ou paradoxos)</p>
        <p><strong>Email:</strong>richarddsoarezz@gmail.com</p>
    </div>
</div>

</body>
</html>
